# dingtalk-module

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/hp/dingding/component/: DingBooter.java  IDingApi.java  IDingCorp.java  IDingCorpSSO.java  IDingToken.java
src/main/java/com/hp/dingding/component/application/: IDingApp.java  IDingBot.java  IDingCoolApp.java  IDingMiniH5.java
src/main/java/com/hp/dingding/component/callback/: IDingCallBack.java
src/main/java/com/hp/dingding/component/exception/: DingApiException.java
src/main/java/com/hp/dingding/component/factory/: DingAccessTokenFactory.java  DingAppFactory.java  DingToken.java
src/main/java/com/hp/dingding/component/statemachine/: AbstractDingState.java  AbstractDingStateMachine.java  IDingState.java  IDingStateContext.java  IDingStateEvent.java  IDingStateMachine.java
src/main/java/com/hp/dingding/constant/: BaseEnum.java  DingApiCode.java  DingConstant.java  DingMsgType.java  DingResponse.java  SDK.java
src/main/java/com/hp/dingding/controller/: AbstractDingBotMsgCallbackController.java  DingBotMsgCallbackController.java
src/main/java/com/hp/dingding/pojo/bot/: BotInteractiveMsgPayload.java  DingInteractiveCardCallBackPayload.java
src/main/java/com/hp/dingding/pojo/callback/: DingBotMsgCallbackPayload.java  DingBotMsgCallbackRequest.java  DingInteractiveCardCallBackPayload.java  DingInteractiveCardCallBackRequest.java
src/main/java/com/hp/dingding/pojo/dto/: DingUserIdDTO.java  DingUserInfoDTO.java
src/main/java/com/hp/dingding/pojo/file/: MediaRequest.java
src/main/java/com/hp/dingding/pojo/message/: AbstractDingMsg.java  DingBotActionCardMsg.java  DingLinkMsg.java  DingMarkdownMsg.java  DingTextMsg.java  IDingBotMsg.java  IDingBotWebhookMsg.java  IDingMsg.java
src/main/java/com/hp/dingding/service/: IDingBotFileDownloadHandler.java  IDingBotMessageHandler.java  IDingBotMsgCallBackHandler.java  IDingChatHandler.java  IDingContactHandler.java  IDingDeptHandler.java  IDingExtContactHandler.java  IDingInteractiveMessageHandler.java  IDingLoginHandler.java  IDingMediaHandler.java  IDingOAHandler.java  IDingRoleHandler.java  IDingSSOHandler.java  IDingUserHandler.java  IDingWorkNotifyMessageHandler.java
src/main/java/com/hp/dingding/service/api/: IDingBotFileDownloadHandler.java  IDingBotMessageHandler.java  IDingBotMsgCallBackHandler.java  IDingChatHandler.java  IDingDeptHandler.java  IDingExtContactHandler.java  IDingInteractiveMessageHandler.java  IDingMediaHandler.java  IDingMessageHandler.java  IDingOAHandler.java  IDingRoleHandler.java  IDingUserHandler.java  IDingWorkNotifyMessageHandler.java
src/main/java/com/hp/dingding/service/bot_msg/: DefaultBotMsgCallbackHandler.java  DefaultFallBackMsgCallbackHandler.java
src/main/java/com/hp/dingding/service/botcallback/: DefaultBotMsgCallbackHandler.java  DefaultCapabilityBotMsgCallbackHandler.java  DefaultFallbackBotMsgCallbackHandler.java  DefaultFallbackMsgCallbackHandler.java
src/main/java/com/hp/dingding/service/chat/: DingChatHandler.java
src/main/java/com/hp/dingding/service/contact/: DingContactHandler.java
src/main/java/com/hp/dingding/service/dept/: DingDeptHandler.java
src/main/java/com/hp/dingding/service/extcontact/: DingExtContactHandler.java
src/main/java/com/hp/dingding/service/login/: DingLoginHandler.java
src/main/java/com/hp/dingding/service/message/: DingAbstractMessageHandler.java  DingAppMessageHandler.java  DingBotMessageHandler.java  DingWorkNotifyMessageHandler.java
src/main/java/com/hp/dingding/service/oa/: DingOAHandler.java
src/main/java/com/hp/dingding/service/role/: DingRoleHandler.java
src/main/java/com/hp/dingding/service/user/: DingUserHandler.java
src/main/java/com/hp/dingding/utils/: DingMarkdown.java  DingUtils.java  SpringContextHolderAware.java
src/main/java/com/hp/dingtalk/: DingTalkAutoConfiguration.java
src/main/java/com/hp/dingtalk/component/: DingBooter.java  IDingApi.java  IDingCorp.java  IDingCorpSSO.java  IDingNewApi.java  IDingOldApi.java  SDK.java
src/main/java/com/hp/dingtalk/component/application/: IDingApp.java  IDingBot.java  IDingCoolApp.java  IDingCorp.java  IDingCorpSSO.java  IDingMiniH5.java
src/main/java/com/hp/dingtalk/component/configuration/: DingMiniH5EventCallbackConfig.java  IDingMiniH5EventCallbackConfig.java
src/main/java/com/hp/dingtalk/component/exception/: DingApiException.java  PauseStateException.java
src/main/java/com/hp/dingtalk/component/statemachine/: AbstractDingState.java  AbstractDingStateMachine.java  IDingState.java  IDingStateContext.java  IDingStateEvents.java  IDingStateMachine.java
src/main/java/com/hp/dingtalk/config/: DingTalkMiniH5Properties.java  DingTalkProperties.java
src/main/java/com/hp/dingtalk/constant/: BaseEnum.java  DeptUserOrder.java  DingApiCode.java  DingConstant.java  DingMiniH5EventType.java  DingUrlConstant.java  Language.java  SDK.java
src/main/java/com/hp/dingtalk/controller/: AbstractDingBotMsgCallbackController.java  AbstractDingMiniH5EventController.java  DingBotMsgCallbackController.java  DingMiniH5EventController.java
src/main/java/com/hp/dingtalk/listener/: DefaultDingMiniH5EventListener.java
src/main/java/com/hp/dingtalk/pojo/: GsonBuilderVisitor.java
src/main/java/com/hp/dingtalk/service/: AbstractDingApiHandler.java  AbstractDingNewApi.java  AbstractDingOldApi.java  IDingBotFileDownloadHandler.java  IDingBotMessageHandler.java  IDingBotMsgCallBackHandler.java  IDingChatHandler.java  IDingContactHandler.java  IDingDeptHandler.java  IDingExtContactHandler.java  IDingInteractiveMessageCallbackRegisterHandler.java  IDingInteractiveMessageHandler.java  IDingLoginHandler.java  IDingMediaHandler.java  IDingMiniH5EventCallbackHandler.java  IDingOAHandler.java  IDingOrganizationHandler.java  IDingRoleHandler.java  IDingSSOHandler.java  IDingUserHandler.java  IDingWorkNotifyMessageHandler.java
src/main/java/com/hp/dingtalk/utils/: DingCallbackCrypto.java  DingMarkdown.java  DingUtils.java
src/test/java/com/hp/dingtalk/test/: ApplicationTest.java  QosBot.java  TestBot.java
(+106 files in other folders)
